VITE_APPWRITE_PROJECTID=66fe503600011c65e75f
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_HOST=
VITE_PORT=
VITE_APPWRITE_DB=66fe80cd003a765343e9
VITE_FETCH_URI=https://jobslocal-server.onrender.com/
